server.port = 8093

spring.datasource.url=jdbc:postgresql://${DB_SERVICE:localhost}:${DB_PORT:5342}/songdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect