# Microservices-Fundamentals

./: README.md  docker-compose.yml
config/: .env  init.sql
config/keycloak/: realm-export.json
config/kibana/: dashboard_import.ndjson
config/logstash/pipeline/: logstash.conf
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/epam/learn/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/epam/learn/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/epam/learn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/epam/learn/gateway/: GatewayApplicationTests.java
processor/: .gitignore  Dockerfile  pom.xml
processor/src/main/java/com/epam/learn/processor/: ProcessorApplication.java
processor/src/main/java/com/epam/learn/processor/config/: ApplicationConfig.java
processor/src/main/java/com/epam/learn/processor/controller/: ProcessorController.java
processor/src/main/java/com/epam/learn/processor/dto/: SongDTO.java
processor/src/main/java/com/epam/learn/processor/format/: SongLengthDeserializer.java  SongLengthSerializer.java
processor/src/main/java/com/epam/learn/processor/kafka/: KafkaConsumerListener.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java
processor/src/main/java/com/epam/learn/processor/service/: CommunicationService.java  KafkaCommunicationService.java  ProcessorService.java  ResourceService.java  SongProcessorService.java  SongService.java
processor/src/main/resources/: application.properties  application.yaml  logback-spring.xml
processor/src/test/java/com/epam/learn/processor/: ProcessorServiceApplicationTests.java
processor/src/test/java/com/epam/learn/processor/e2e/: E2EUploadStepsDefinitions.java  E2EUploadTest.java
processor/src/test/resources/: application.properties  application.yaml
processor/src/test/resources/e2e/: e2eupload.feature
resource/: Dockerfile  pom.xml
resource/src/main/java/com/epam/learn/resource/: ResourceApplication.java
resource/src/main/java/com/epam/learn/resource/configuration/: S3ClientConfiguration.java
resource/src/main/java/com/epam/learn/resource/controller/: ResourceController.java
resource/src/main/java/com/epam/learn/resource/domain/: ResourceLocation.java  Storage.java  StorageType.java
resource/src/main/java/com/epam/learn/resource/exception/: ControllerAdvisor.java
resource/src/main/java/com/epam/learn/resource/kafka/: KafkaCommunicationService.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicListener.java  KafkaTopicsProperties.java  ResourceProcessedListener.java
resource/src/main/java/com/epam/learn/resource/repository/: ResourceRepository.java
resource/src/main/java/com/epam/learn/resource/service/: FileService.java  LocationService.java  LocationServiceImpl.java  ResourceService.java  S3FileService.java  S3ResourceService.java  StorageService.java  StorageServiceClient.java
resource/src/main/resources/: application.properties  application.yaml  logback-spring.xml  schema.sql
resource/src/test/java/com/epam/learn/resource/: ResourceApplicationTests.java
resource/src/test/java/com/epam/learn/resource/contract/: BaseContractTest.java
resource/src/test/resources/: application.properties  application.yaml
resource/src/test/resources/contracts/: shouldGetResourceContract.groovy
song/: .gitignore  Dockerfile  pom.xml
song/src/main/java/com/epam/learn/song/: SongApplication.java
song/src/main/java/com/epam/learn/song/controller/: SongController.java
song/src/main/java/com/epam/learn/song/domain/: Song.java  SongConverter.java
song/src/main/java/com/epam/learn/song/exception/: ControllerAdvisor.java
song/src/main/java/com/epam/learn/song/format/: SongLengthDeserializer.java  SongLengthSerializer.java
song/src/main/java/com/epam/learn/song/repository/: SongRepository.java
song/src/main/java/com/epam/learn/song/service/: SongService.java
song/src/main/resources/: application.properties  application.yaml  logback-spring.xml  schema.sql
song/src/test/java/com/epam/learn/song/: SongApplicationTests.java
song/src/test/java/com/epam/learn/song/component/: SongDataTableType.java  SongServiceClient.java  SongServiceComponentTest.java  StepsDefinitions.java  TestConfig.java
song/src/test/java/com/epam/learn/song/integration/controller/: SongControllerIntegrationTest.java
song/src/test/java/com/epam/learn/song/integration/repository/: SongRepositoryIntegrationTest.java
song/src/test/java/com/epam/learn/song/unit/controller/: SongControllerTest.java
song/src/test/java/com/epam/learn/song/unit/service/: SongServiceTest.java
song/src/test/resources/: application.properties  application.yaml  data.sql
song/src/test/resources/component/: song.feature
storage/: Dockerfile  pom.xml
storage/src/main/java/com/epam/learn/storage/: StorageApplication.java
storage/src/main/java/com/epam/learn/storage/config/: RealmRoleConverter.java  SecurityConfig.java
storage/src/main/java/com/epam/learn/storage/controller/: StorageController.java
storage/src/main/java/com/epam/learn/storage/domain/: Storage.java  StorageConverter.java  StorageType.java
storage/src/main/java/com/epam/learn/storage/exception/: ControllerAdvisor.java
storage/src/main/java/com/epam/learn/storage/repository/: StorageRepository.java
storage/src/main/java/com/epam/learn/storage/service/: StorageService.java
storage/src/main/resources/: application.yaml  logback-spring.xml
