KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_DOCKER_SERVICE: kafka

LOCALSTACK_SERVICE: localstack
LOCALSTACK_SERVICES: s3
LOCALSTACK_DOCKER_HOST: host.docker.internal

SERVICE_TO_KAFKA_CONNECTION: kafka
SERVICE_TO_KAFKA_PORT: 9093

RESOURCE_SERVICE_HOST: resource
SONG_SERVICE_HOST: song

POSTGRES_USER: root
POSTGRES_PASSWORD: 1234
DB_SERVICE: db-postgres
DB_PORT: 5432